@import 'src/theme.scss'

.profile
    width: 20rem
    float: left

    .photo
        width: 100%
        max-height: 20rem
        border: 1px solid #ccc
        margin-bottom: 0.5rem

    .name
        font-size: 1.5rem
        font-weight: regular
        line-height: 1.5rem
        margin-bottom: 0
    .username
        color: #999
    .description
        margin-top: 1rem

    .details
        margin-top: 1rem

        th, td
            line-height: 1.25rem

        th
            text-align: center
            padding-right: 0.25rem

        mat-icon
            line-height: 1.25rem

        fa-icon
            position: relative
            margin-top: -0.45rem
            font-size: 0.75rem
            line-height: 1.7rem

        td
            a
                color: black
                text-decoration: none
            a:hover
                color: mat-color($theme-primary)

        .email
            td
                mat-icon
                    position: relative
                    top: 0.25rem
                    margin-top: -0.5rem
                .verified
                    color: green
                .unverified
                    color: red

.resources-container
    float: right
    width: calc(100% - 20rem - 2rem)

    .resources
        margin-block-start: 2rem
    .resources:first-child
        margin-block-start: 0

    .resources-title
        h2
            float: left
            display: inline
        a
            float: right
            color: mat-color($theme-primary)
    .resources-title:after
        content: " "
        display: table
        clear: both

    h2
        margin-top: 0
        margin-bottom: 0.5rem
        line-height: 100%        

    .resources-grid
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0.5rem

    .resource
        padding: 0.5rem
        border: 1px solid #ccc
        border-radius: 4px
        width: calc(100% - 1rem - 2px)

        .title, .title a
            color: mat-color($theme-accent)
            text-decoration: none

            .icon
                margin-right: 2px

            .mat-icon
                position: relative
                top: 7px
                margin-top: -9px

        .description
            margin-top: 0.5rem
            margin-bottom: 0.5rem
            height: 1.5rem
            overflow: hidden
            @include mat-typography-level-to-styles($fontConfig, caption)
            line-height: 100%

        .tags
            height: 1.25rem
            overflow: hidden

        .tag
            display: inline
            margin-right: 0.5rem
            @include mat-typography-level-to-styles($fontConfig, caption)

        .tag:last-child
            margin-right: 0

    .resource:hover
        background: #f6f6f6
