@import 'src/styles.scss'

.sidenav-container
  height: 100%

.sidenav
  width: 200px
  border-right: 1px solid #999
  background: #ccc

  .mat-toolbar
    background: #666    
    justify-content: space-between
    padding: 0 10px
    font-weight: bold

    .bio
      color: mat-color($theme-accent)
    .simulations
      color: #fff

    .home
      padding: 0
      font-size: 1.25rem

    .mat-icon-button
      color: #fff

:host::ng-deep .mat-button.home:hover
  .mat-button-focus-overlay
    opacity: 0

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.mat-nav-list.mat-list-base
  padding-top: 0px
  margin: 0px

.mat-expansion-panel-content
  .mat-list-base
    .mat-list-item
      height: 36px

.hidden
  display: none

.topbar.mat-toolbar
  border-bottom: 1px solid mat-color($theme-primary, darker)
.menubutton
  flex: 0 0 auto
  height: 100%
  padding-right: 5px

.logo
  flex: 0 1 auto
  height: calc(100% - 10px)
  padding-left: 0.75rem

.spacer
  flex: 1 1 auto

// TODO Figure out a better way to deal with this issue
.icons
  flex: 0 1 auto
  margin-right: 16rem
// Firefox needs to have margin be 0 to have icons line up with edge
@media screen and (min--moz-device-pixel-ratio:0) 
  .icons
    margin-right: 0px

  //margin-right: 16rem

.full-content
  height: 100%
.content
  min-height: calc(100vh - 64px)
  height: auto
  overflow: auto
  background: #fff
