{
  "name": "BioSimulators",
  "short_name": "BioSimulators",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-chrome-36x36.png?v=vMQXv7w8Wx",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-48x48.png?v=vMQXv7w8Wx",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-72x72.png?v=vMQXv7w8Wx",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-96x96.png?v=vMQXv7w8Wx",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-144x144.png?v=vMQXv7w8Wx",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png?v=vMQXv7w8Wx",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-256x256.png?v=vMQXv7w8Wx",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-384x384.png?v=vMQXv7w8Wx",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png?v=vMQXv7w8Wx",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}