# YAML 1.2
---
abstract: |
  "More comprehensive and more predictive models have the potential to advance biology, bioengineering, and medicine. Building more predictive models will likely require the collaborative efforts of many investigators. This requires teams to be able to share and reuse model components and simulations. Despite extensive efforts to develop standards such as COMBINE/OMEX, SBML, and SED-ML, it remains difficult to reuse many models and simulations. One challenge to reusing models and simulations is the diverse array of incompatible modeling formats and simulation tools.

  This package provides three tools which address this challenge:

  BioSimulators is a registry of containerized simulation tools that provide consistent interfaces. BioSimulators makes it easier to find and run simulations.
  runBioSimulations is a simple web application for using the BioSimulators containers to run simulations. This tool makes it easy to run a broad range of simulations without having to install any software.
  BioSimulations is a platform for sharing and running modeling studies. BioSimulations provides a central place for investigators to exchange studies. BioSimulations uses the BioSimulators simulation tools, and builds on the functionality of runBioSimulations.
  This package provides the code for the BioSimulations, runBioSimulations, and BioSimulations websites, as well as the code for the backend services for all three applications. The package is implemented in TypeScript using Angular, NestJS, MongoDB, and Mongoose."
authors:
  - affiliation: 'Icahn School of Medicine at Mount Sinai'
    family-names: Shaikh
    given-names: Bilal
    orcid: 'https://orcid.org/0000-0001-5801-5510'
  - affiliation: 'University of Connecticut School of Medicine'
    family-names: Marupilla
    given-names: Gnaneswara
  - affiliation: 'University of Connecticut School of Medicine'
    family-names: Wilson
    given-names: Mike
    orcid: 'https://orcid.org/0000-0001-5892-6074'
  - affiliation: 'University of Connecticut School of Medicine'
    family-names: Michael
    given-names: Blinov L.
    orcid: 'https://orcid.org/0000-0002-9363-9705'
  - affiliation: 'University of Connecticut School of Medicine'
    family-names: Moraru
    given-names: Ion I.
    orcid: 'https://orcid.org/0000-0002-3746-9676'
  - affiliation: 'Icahn School of Medicine at Mount Sinai'
    family-names: Karr
    given-names: Jonathan R.
    orcid: 'https://orcid.org/0000-0002-2605-5080'
cff-version: '1.2.0'
keywords:
  - numerical simulation
  - systems biology
  - computational biology
  - mathematical modeling
  - standards
  - Vega
  - reproducibility
  - Systems Biology Markup Language
  - SBML
  - Simulation Experiment Description Markup Language
  - SED-ML
  - Kinetic Simulation Algorithm Ontology
  - KiSAO
  - Systems Biology Ontology
  - SBO
  - COMBINE
  - OMEX
  - biochemical networks
  - biosimulations
  - biosimulators
doi: '10.5281/zenodo.5057108'
identifiers:
  - type: url
    description: The repository for the software
    value: http://identifiers.org/github/biosimulations/biosimulations
  - type: url
    description: The Zenodo entry for the software
    value: http://identifiers.org/doi/10.5281/zenodo.5057108
  - type: doi
    value: 10.5281/zenodo.5057108
    description: The concept DOI of the work.
  - type: other
    value: biocatalogue.service:4043
    description: BioCatalogue entry for BioSimulations
  - type: other
    value: biocatalogue.service:4178
    description: BioCatalogue entry for runBioSimulations
  # - type: other
  #   value: biocatalogue.service:????
  #  description: BioCatalogue entry for BioSimulators
  - type: other
    value: biotools:biosimulations
    description: bio.tools entry for BioSimulations
  - type: other
    value: biotools:runbiosimulations
    description: bio.tools entry for runBioSimulations
  - type: other
    value: biotools:biosimulators
    description: bio.tools entry for BioSimulators
  - type: other
    value: fairsharing:bsg-d001721
    description: FAIRSharing entry for BioSimulations
  - type: other
    value: fairsharing:FAIRsharing.pweima
    description: FAIRSharing entry for BioSimulators
  - type: other
    value: biosimulations
    description: Identifiers.org entry for BioSimulations
  - type: other
    value: runbiosimulations
    description: Identifiers.org entry for runBioSimulations
  - type: other
    value: biosimulators
    description: Identifiers.org entry for BioSimulators
  - type: other
    value: re3data:r3d100013361
    description: re3data entry for BioSimulations
  - type: other
    value: re3data:r3d100013432
    description: re3data entry for BioSimulators
  - type: other
    value: RRID:SCR_018733
    description: SciCrunch entry for BioSimulations
  - type: other
    value: RRID:SCR_019110
    description: SciCrunch entry for runBioSimulations
  - type: other
    value: RRID:SCR_019111
    description: SciCrunch entry for BioSimulators
license: MIT
message: 'If you use this software, please cite it using these metadata.'
repository-code: 'https://github.com/biosimulations/Biosimulations'
title: BioSimulations
contact:
  - email: "info@biosimulations.org"
    family-names: BioSimulations Team
type: software
url: https://biosimulations.org