# YAML 1.2
---
abstract: |
    "More comprehensive and more predictive models have the potential to advance biology, bioengineering, and medicine. Building more predictive models will likely require the collaborative efforts of many investigators. This requires teams to be able to share and reuse model components and simulations. Despite extensive efforts to develop standards such as COMBINE/OMEX, SBML, and SED-ML, it remains difficult to reuse many models and simulations. One challenge to reusing models and simulations is the diverse array of incompatible modeling formats and simulation tools.
    
    This package provides three tools which address this challenge:
    
    BioSimulators is a registry of containerized simulation tools that provide consistent interfaces. BioSimulators makes it easier to find and run simulations.
    runBioSimulations is a simple web application for using the BioSimulators containers to run simulations. This tool makes it easy to run a broad range of simulations without having to install any software.
    BioSimulations is a platform for sharing and running modeling studies. BioSimulations provides a central place for investigators to exchange studies. BioSimulations uses the BioSimulators simulation tools, and builds on the functionality of runBioSimulations.
    This package provides the code for the BioSimulations, runBioSimulations, and BioSimulations websites, as well as the code for the backend services for all three applications. The package is implemented in TypeScript using Angular, NestJS, MongoDB, and Mongoose."
authors: 
  -
    affiliation: "Icahn School of Medicine at Mount Sinai"
    family-names: Shaikh
    given-names: Bilal
    orcid: "https://orcid.org/0000-0001-5801-5510"
  -
    affiliation: "Icahn School of Medicine at Mount Sinai"
    family-names: Karr
    given-names: Jonathan
    orcid: "https://orcid.org/0000-0002-2605-5080"
  -
    affiliation: "UConn Health"
    family-names: Wilson
    given-names: Mike
    orcid: "https://orcid.org/0000-0001-5892-6074"
  -
    affiliation: "UConn Health"
    family-names: Marupilla
    given-names: Gnaneswara
cff-version: "1.1.0"
doi: "10.5281/zenodo.5057108"
identifiers: 
keywords: 
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/biosimulations/Biosimulations"
title: BioSimulations
