# base image
FROM nginx:alpine
ARG port=80
#ENV PORT=80
ENV PORT=$port

# copy build artifacts These artifacts must exist already, either through CI/CD or locally
COPY  ./biosimulations/dist/apps/biosimulations-frontend /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/
#The default port is defined in the conf file for nginx. However, if $PORT env var is defined, it will be overwritten with that
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'