@import '../../../theme.scss'

.toc
  float: left
  width: 16rem
  position: fixed
  top: calc(64px + 28px + 2rem + 0.5rem)

.text
  float: right
  width: calc(100% - 16rem - 4px - 2rem)

.section
  h2
    padding-left: 0.5rem
    padding-right: 0.5rem
    background: #f0f0f0
    color: #000
    margin-block-start: 0
    margin-block-end: 0
    border-bottom: 1px solid #efefef
    border-top-left-radius: 4px
    border-top-right-radius: 4px

    .back-to-top
      margin-left: auto
      color: #000
      float: right
      .mat-icon
        position: relative
        top: 0.25rem

    h3
      margin: 0
      margin-top: 2rem
      padding: 0
      border: 1px solid #efefef
      border-radius: 4px
      color: mat-color($theme-primary)
      @include mat-typography-level-to-styles($fontConfig, subheading-1)

    .section-content
      padding: 0.5rem

      ol
        padding-inline-start: 16px

      ul
        padding-inline-start: 1rem

      p, ol, ul
        margin-block-start: 0
        margin-block-end: 0.5em

      p:last-child, ol:last-child, ul:last-child
        margin-block-end: 0

      a
        color: mat-color($theme-primary)

.section:first-child
  margin-top: 0rem

.toc .section
  h2
    color: mat-color($theme-primary)
    background: mat-color($theme-primary, lighter)

  a
    color: #000
    text-decoration: none

    .mat-icon
      font-size: 1rem
      position: relative
      top: 0.15rem
      line-height: 1.3rem

.subsection
  margin-top: 1.5rem

  h3
    line-height: 100%
    margin-top: 0
    margin-bottom: 0.5rem

.subsection:first-child
  margin-top: 0

a
  cursor: pointer

ul.columns
  column-gap: 1rem

ul.columns-2
  column-count: 2

ul.columns-3
  column-count: 3

.logo-grid
  width: 100%
  margin-top: 0.5rem

.logos-grid
  text-align: center
  margin-block-end: 0.5rem

  a
    margin-right: 0.25rem
    margin-left: 0.25rem
  a:first-child
    margin-left: 0
  a:last-child
    margin-right: 0

  a:hover img
    transform: scale(1.10)

  img
    height: 50px
    transition: all 0.5s

.logos-grid:last-child
  margin-block-end: 0
