/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
$primary: mat-palette($mat-indigo)
html
    height: 100%
body
    margin: 0
    height: 100%
