# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# marker to ignore all code on line
^.*\*#no-spell-check-line\*.*$
# marker for ignoring a comment to the end of the line
/#no-spell-check.*$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*

#Github Links
https?://(?:(?:www\.|)github\.com)/[-a-zA-Z0-9?&=_]*
https?://(?:(?:github\.|)github\.com)/[-a-zA-Z0-9?&=_]*


# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?
# Google Drive
\bdrive\.google\.com/file/d/[0-9a-zA-Z_?=]*


# Pattern to ignore specific CodeFactor commit messages
\[CodeFactor\] Apply fixes to commit [a-f0-9]{7,40}
