@import '../../../../theme.scss'

.overview-image
  display: grid
  grid-template-columns: 15rem 1fr
  grid-gap: 1rem

  .image
    border: 1px solid #ccc
    overflow: hidden
    height: min-content
    line-height: 0
    img
      width: 100%
      transition: all 0.5s
    img:hover
      transform: scale(1.08)

.section-title
  margin-bottom: 0.25rem
  h1
    float: left

  .routes
    float: right
    color: mat-color($theme-primary)

.logs
  height: calc(100% - 4rem)
  display: grid
  grid-template-rows: 1fr 1fr
  grid-gap: 1.5rem

  .log
    max-height: 100%
    overflow: hidden

    .pre-container
      padding: calc(0.25rem - 2px)
      background: #000
      border: 2px solid #000
      border-radius: 4px
      color: #fff
      height: calc(100% - 1.5rem - 4px)
      min-height: calc(100% - 1.5rem - 4px)
      overflow: auto

      pre
        margin: 0

      .none
        font-style: italic
