@import 'biosimulations-colors'
@import 'biosimulations-typography'

.page-content
  grid-template-columns: 16rem 1fr

.toc-inner
  position: fixed
  width: 16rem

.section
  &:not(:first-child)
    margin-top: 2rem

  h2
    padding-left: 0.5rem
    padding-right: 0.5rem
    background: $light-background
    color: $dark-primary-text
    margin: 0
    border-radius: 4px

    .back-to-top
      color: $dark-primary-text
      float: right
      position: relative
      top: -0.1rem

  .section-content
    padding: 0.5rem

    ol
      padding-inline-start: 16px

    ul
      padding-inline-start: 1rem

    p, ol, ul
      margin-block-start: 0
      margin-block-end: 0.5em

    p:last-child, ol:last-child, ul:last-child
      margin-block-end: 0

  .subsection
    &:not(:first-child)
      margin-top: 1rem

    h3
      width: fit-content
      margin-bottom: 0.5rem
      border-bottom: 1px dotted $dark-primary-text


.toc .section
  h2
    color: mat-color($theme-primary)
    background: mat-color($theme-primary, lighter)

  a
    color: $dark-primary-text

    &:hover
      color: mat-color($theme-primary)

.logos
  text-align: center
  margin-block-start: 0.5rem

  .logos-row:not(:first-child)
    margin-block-start: 0.5rem

  a:not(:first-child)
    margin-left: 0.25rem
  a:not(:last-child)
    margin-right: 0.25rem

  img
    height: 2.5rem
