.container
    height: calc(100vh - 64px)
    max-height: calc(100vh - 64px)
    background-image: url('src/assets/background/network/light-blue-3.png')
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    object
        max-width: calc(100% - 14rem)
        max-height: calc(100% - 14rem)
        width: 100%
        height: 100%
        -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .25))
        filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7))
