@import '../../../../theme.scss'

.profile
  width: 15rem
  float: left

  .photo-container
    width: 100%
    border: 1px solid #ccc
    margin-bottom: 0.5rem
    overflow: hidden
    line-height: 0

  .photo
    width: 100%
    max-height: 15rem
    transition: all 0.5s

  .photo:hover
    transform: scale(1.08)

  .name
    font-size: 1.5rem
    font-weight: regular
    line-height: 1.5rem
    margin-bottom: 0
  .description
    margin-top: 1rem

  .details
    margin-top: 1rem

    th, td
      line-height: 1.25rem

    th
      text-align: center
      padding-right: 0.25rem

    mat-icon
      line-height: 1.25rem

    fa-icon
      position: relative
      margin-top: -0.45rem
      font-size: 0.75rem
      line-height: 1.7rem

    td
      a
        color: black
        text-decoration: none
      a:hover
        color: mat-color($theme-primary)

    .email
      td
        .verified
          color: green
        .unverified
          color: red
        mat-icon
          position: relative
          top: 0.25rem
          margin-top: -0.5rem

.resources-container
  float: right
  width: calc(100% - 15rem - 2rem)

  .resources
    margin-block-start: 2rem
  .resources:first-child
    margin-block-start: 0

  .resources-title
    h2
      float: left
      display: inline
    a
      float: right
      color: mat-color($theme-primary)

  h2
    margin-top: 0
    margin-bottom: 0.5rem
    line-height: 100%
