.centered
    height: calc(100vh - 64px - 28px - 0.5rem - 4rem)
    display: flex
    align-items: center

.inner
    width: 100%

.spinner-container
    width: 100%
    display: flex
    justify-content: center

.message
    width: 100%
    margin-top: 1rem
    text-align: center
    font-size: 16px
    