.overview-image
  display: grid
  grid-template-columns: 15rem 1fr
  grid-gap: 1rem

  .image
    border: 1px solid #ccc
    overflow: hidden
    height: min-content
    line-height: 0
    img
      width: 100%
      transition: all 0.5s
    img:hover
      transform: scale(1.08)

.card
  height: calc(100% - 1rem - 2px)

  .title
    span:not(:last-child):after
      content: "»"
      margin: 0 0.5rem

  .tags
    height: auto
    overflow: visible
