.logos
  margin-block-start: 0.5rem

  .logos-row:not(:first-child)
    margin-block-start: 0.5rem

  a:not(:first-child)
    margin-left: 0.25rem
  a:not(:last-child)
    margin-right: 0.25rem

  img
    height: 2.5rem
