@import 'src/styles.scss'

mat-form-field
    display: block

input, textarea.mat-input-element, mat-select
    background: #f9f9f9
    border: 1px solid #efefef
    padding: 0.25rem
    width: calc(100% - 0.5rem - 2px)
    margin: 0
    letter-spacing: normal

.mat-form-field.mat-focused
    input, textarea
        border: 1px solid mat-color($theme-primary)

:host::ng-deep .mat-form-field-underline
    display: none

.firstName
    float: left
    width: calc(40%)

.middleName
    float: left
    width: calc(20% - 2rem - 1.5rem - 6px)
    margin-left: 1rem
    margin-right: 1rem

.lastName
    float: right
    width: calc(40%)

.email
    float: left
    width: calc(100% - 10rem - 1rem - 1rem - 4px)
.emailPublic
    float: right
    width: 10rem

.mat-button
    background: mat-color($theme-primary)
    color: #fff
    font-weight: bold
